<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Contracts\Store.Contracts.csproj" />
    <ProjectReference Include="..\Store.Customer.Repository\Store.Customer.Repository.csproj" />
  </ItemGroup>

</Project>
