# Store

./: Store.sln
Store.Contracts/: CustomerCreated.cs  CustomerSubmitionAccepted.cs  CustomerSubmitionRejected.cs  SubmitCustomer.cs
Store.Customer/: Program.cs  Startup.cs  Store.Customer.csproj  appsettings.Development.json  appsettings.json
Store.Customer.Application/: Store.Customer.Application.csproj
Store.Customer.Application/Consumers/: SubmitCustomerConsumer.cs
Store.Customer.Application/Contracts/: CustomerSubmitionAccepted.cs  CustomerSubmitionRejected.cs  SubmitCustomer.cs
Store.Customer.Models/: CartItems.cs  Carts.cs  Customers.cs  Products.cs
Store.Customer.Models.Dto/: Class1.cs  CustomerRequest.cs
Store.Customer.Repository/: Class1.cs  ICustomersRepository.cs  IRepositoryBase.cs  Store.Customer.Repository.csproj
Store.Customer.Repository.Sql/: CustomersDbContext.cs  CustomersRepository.cs  RepositoryBase.cs  Store.Customer.Repository.Sql.csproj
Store.Customer.Repository.Sql/Migrations/: 20201008013103_initialDb.Designer.cs  20201008013103_initialDb.cs  20201008035910_InitialDb.Designer.cs  20201008035910_InitialDb.cs  CustomersDbContextModelSnapshot.cs
Store.Customer/Controllers/: CustomersController.cs  WeatherForecastController.cs
Store.Customer/Models/: WeatherForecast.cs
Store.Customer/Properties/: launchSettings.json
Store.Messaging/: Extension.cs  PublisherQueue.cs  Store.Messaging.csproj  SubscriberQueue.cs
Store.Order/: Program.cs  Startup.cs  Store.Order.csproj  appsettings.Development.json
Store.Order.Application/: Store.Order.Application.csproj
Store.Order.Application/Commands/: CreateOrderHandler.cs  CreatedOrder.cs
Store.Order.Application/Consumers/: CustomerCreatedConsumer.cs
Store.Order.Models/: Customers.cs  OrderItems.cs  OrderStatuses.cs  Orders.cs
Store.Order.Models.Dto/: Store.Order.Models.Dto.csproj
Store.Order.Models.Dto/Enums/: OrderStatuses.cs
Store.Order.Models.Dto/Mapper/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Store.Order.Models.Dto/Requests/: OrderRequest.cs
Store.Order.Repository/: ICustomersRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  Store.Order.Repository.csproj
Store.Order.Repository.Sql/: CustomersRepository.cs  OrderRepository.cs  OrdersDbContext.cs  RepositoryBase.cs  Store.Order.Repository.Sql.csproj
Store.Order.Repository.Sql/Migrations/: 20201006192408_InitialDb.Designer.cs  20201006192408_InitialDb.cs  OrdersDbContextModelSnapshot.cs
Store.Order/Controllers/: BaseController.cs  OrderController.cs  WeatherForecastController.cs
Store.Order/Models/: WeatherForecast.cs
Store.Order/Properties/: launchSettings.json
TestingQueue/: MassTransitConsoleHostetService.cs  Program.cs  TestingQueue.csproj  appsettings.json
